SQL> desc movies;
 Name                                                                                                                                                             Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 MOVIE_ID                                                                                                                                                         NOT NULL NUMBER(10)
 TITLE                                                                                                                                                            NOT NULL VARCHAR2(20)
 GENRE                                                                                                                                                     VARCHAR2(20)
 DURATION                                                                                                                                                  VARCHAR2(25)

SQL> desc usermovie;
 Name                                                                                                                                                             Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 USER_ID                                                                                                                                                          NOT NULL NUMBER(10)
 U_NAME                                                                                                                                                    VARCHAR2(15)
 U_PASS                                                                                                                                                    VARCHAR2(20)
 CREATE_DATE                                                                                                                                               DATE
 CREATE_TIME                                                                                                                                               VARCHAR2(15)

SQL> desc theatre;
 Name                                                                                                                                                             Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 THEATER_ID                                                                                                                                                       NOT NULL NUMBER(10)
 NAME                                                                                                                                                      VARCHAR2(25)
 LOCATION                                                                                                                                                  VARCHAR2(35)

SQL> desc booking;
 Name                                                                                                                                                             Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 BOOKING_ID                                                                                                                                                       NOT NULL NUMBER(12)
 USER_ID                                                                                                                                                          NOT NULL NUMBER(10)
 BOOK_DATE                                                                                                                                                 DATE
 BOOK_TIME                                                                                                                                                 VARCHAR2(15)
 TICKETS                                                                                                                                                   NUMBER(5)

SQL> desc transactionmovie;
 Name                                                                                                                                                             Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 TID                                                                                                                                                              NOT NULL NUMBER(10)
 BOOKING_ID                                                                                                                                                       NOT NULL NUMBER(10)
 AMOUNT                                                                                                                                                    NUMBER(10)
 P_DATE                                                                                                                                                    DATE
 P_TIME                                                                                                                                                    VARCHAR2(15)